# PokeVault

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hfad/pokevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/pokevault/: MainActivity.kt  PokeVaultApp.kt
app/src/main/java/com/hfad/pokevault/data/: PreloadImagesWorker.kt
app/src/main/java/com/hfad/pokevault/data/api/: PokeApiService.kt  PokemonListResponse.kt  PokemonTypeResponse.kt
app/src/main/java/com/hfad/pokevault/data/db/: Converters.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt  PokemonTypeEntity.kt
app/src/main/java/com/hfad/pokevault/data/local/dao/: PokemonDao.kt
app/src/main/java/com/hfad/pokevault/data/local/database/: Converters.kt  PokemonDatabase.kt
app/src/main/java/com/hfad/pokevault/data/local/entity/: PokemonEntity.kt  PokemonTypeEntity.kt
app/src/main/java/com/hfad/pokevault/data/repository/: PokeRepositoryImpl.kt  PokemonPagingSource.kt
app/src/main/java/com/hfad/pokevault/di/: DatabaseModue.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hfad/pokevault/domain/model/: Pokemon.kt
app/src/main/java/com/hfad/pokevault/domain/repository/: PokeRepository.kt
app/src/main/java/com/hfad/pokevault/domain/usecase/: GetPokemonTypesUseCase.kt
app/src/main/java/com/hfad/pokevault/presentation/adapter/: PokemonAdapter.kt
app/src/main/java/com/hfad/pokevault/presentation/ui/: FilterBottomSheetFragment.kt  PokemonListFragment.kt  SplashActivity.kt  ViewExtensions.kt
app/src/main/java/com/hfad/pokevault/presentation/viewmodel/: PokemonListViewModel.kt  PokemonTypeViewModel.kt  PokemonViewModel.kt
app/src/main/res/color/: chip_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  drag_handle_shape.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_search.xml  image_error.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_filter_bottom_sheet.xml  fragment_pokemon_list.xml  item_pokemon.xml
app/src/main/res/layout-sw320dp/: item_pokemon.xml
app/src/main/res/layout-sw600dp/: item_pokemon.xml
app/src/main/res/menu/: searchbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hfad/pokevault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
