<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemonCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/surface"
    android:padding="8dp"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintHeight_default="wrap"
    app:layout_constraintWidth_default="wrap"
    tools:layout_height="150dp"
    tools:layout_width="150dp">

    <ImageView
        android:id="@+id/pokemonImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@null"
        android:src="@drawable/pikachu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sen_bold"
        android:text=""
        tools:text="Pikachu"
        android:textAlignment="center"
        android:textColor="@color/on_surface_container"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/pokemonImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>